<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>H·ªá Th·ªëng Qu·∫£n L√Ω Th√∫ C∆∞ng</title>
</head>
<body>
  <div class="wrapper">
    <h1>üêæ H·ªá Th·ªëng Qu·∫£n L√Ω Th√∫ C∆∞ng</h1>

    <div style="text-align:center;" id="roleSection">
      <label for="role">Ch·ªçn vai tr√≤  </label>
      <select id="role" onchange="renderButtons()">
        <option value="tuychon">Tu·ª≥ Ch·ªçn</option>
        <option value="admin">Qu·∫£n tr·ªã vi√™n</option>
        <option value="staff">Nh√¢n vi√™n</option>
        <option value="customer">Kh√°ch h√†ng</option>

      </select>
    </div>

    <div style="text-align: center;">
      <button id="signOutBtn" onclick="signOut()" title="ƒêƒÉng xu·∫•t">
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
    <path d="M16 17L21 12L16 7" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M21 12H9" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    <path d="M12 19V17C12 15.8954 11.1046 15 10 15H5C3.89543 15 3 15.8954 3 17V19C3 20.1046 3.89543 21 5 21H10C11.1046 21 12 20.1046 12 19Z" stroke="#fff" stroke-width="2"/>
  </svg>
</button>
    </div>

    
    <div class="cart-box" onclick="toggleCart()">
      <img src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png" alt="Gi·ªè h√†ng">
      <span class="cart-count" id="cartCount">0</span>
    </div>

    <div class="cart-popup" id="cartPopup">
      <h3>üõí Gi·ªè h√†ng</h3>
      <ul id="cartItems"></ul>
      <button onclick="checkout()">Thanh to√°n</button>
    </div>

    <div class="functions" id="buttons"></div>

    <div class="content" id="contentArea">
      
      <div id="content-quanlythucung" class="content-box">
        <h2>Qu·∫£n l√Ω th√∫ c∆∞ng</h2>
        <table>
          <tr><th>T√™n Th√∫ C∆∞ng</th><th>Lo√†i</th><th>Ch·ªß S·ªü H·ªØu</th></tr>
          <tr><td>Tom</td><td>M√®o</td><td>L√™ Anh Nu√¥i</td></tr>
          <tr><td>Ben</td><td>Ch√≥</td><td>L√™ Th·ªã B·ªìng</td></tr>
          <tr><td>ViruSs</td><td>Ch√≥</td><td>Nguy·ªÖn VƒÉn l·∫≠u</td></tr>
          <tr><td>M√®o catel</td><td>M√®o</td><td>L√™ Tuy·∫øt Nh∆∞</td></tr>
          <tr><td>Ch√≥ Bigbull</td><td>Ch√≥</td><td>B√πi Ba NƒÉm</td></tr>
          <tr><td>M√®o R·ª´ng Ch√¢u Phi</td><td>M√®o</td><td>L√™ Anh Nu√¥i</td></tr>
          <tr><td>B√°o ƒê·ªëm Ch√¢u Phi</td><td>M√®o Size L</td><td>Nguy·ªÖn Philip</td></tr>
        </table>
      </div>

      <div id="content-quanlychusohuu" class="content-box">
        <h2>Qu·∫£n l√Ω ch·ªß s·ªü h·ªØu</h2>
        <table>
          <tr><th>H·ªç t√™n</th><th>S·ªë ƒëi·ªán tho·∫°i</th></tr>
          <tr>
            <td>Nguy·ªÖn VƒÉn l·∫≠u</td>
            <td>0123456789</td>
          </tr>
          <tr>
            <td>L√™ Th·ªã B·ªìng</td>
            <td>0987654321</td>
          </tr>
          <tr>
            <td>L√™ Tuy·∫øt Nh∆∞</td>
            <td>0987654321</td>
          </tr>
          <tr>
            <td>B√πi Ba NƒÉm</td>
            <td>0934232413</td>
          </tr>
          <tr>
            <td>L√™ Anh Nu√¥i</td>
            <td>0314153453</td>
          </tr>
          <tr>
            <td>L√™ Nh∆∞ Ng·ªçc</td>
            <td>0365572342</td>
          </tr>
          <tr>
            <td>Nguy·ªÖn Philip</td>
            <td>0983453213</td>
          </tr>

        </table>
      </div>

      <div id="content-quanlydichvu" class="content-box">
        <h2>Qu·∫£n l√Ω d·ªãch v·ª•</h2>
        <table>
          <tr><th>D·ªãch v·ª•</th><th>Gi√°</th></tr>
          <tr><td>T·∫Øm g·ªôi</td><td>150.000ƒë <button onclick="addToCart('T·∫Øm g·ªôi')">+</button></td></tr>
          <tr><td>Ti√™m Ph√≤ng</td><td>1.550.000ƒë <button onclick="addToCart('Ti√™m Ph√≤ng')">+</button></td></tr>
          <tr><td>Kh√°m s·ª©c kh·ªèe</td><td>300.000ƒë <button onclick="addToCart('Kh√°m s·ª©c kh·ªèe')">+</button></td></tr>
          <tr><td>Massage</td><td>3.000.000ƒë <button onclick="addToCart('Massage')">+</button></td></tr>
          <tr><td>C·∫Øt L√¥ng</td><td>300.000ƒë <button onclick="addToCart('C·∫Øt L√¥ng')">+</button></td></tr>
          <tr><td>D·ªãch v·ª• sinh s·∫£n </td><td>800.000ƒë <button onclick="addToCart('D·ªãch v·ª• sinh s·∫£n ')">+</button></td></tr>
          <tr><td>Ch·ªçn G√≥i Hu·∫•n luy·ªán dog </td><td>8.800.000ƒë <button onclick="addToCart('Ch·ªçn G√≥i Hu·∫•n luy·ªán dog')">+</button></td></tr>
          <tr><td>d·ªç m√µm</td><td>30.000ƒë <button onclick="addToCart('d·ªç m√µm')">+</button></td></tr>
          <tr><td>Th·ª©c ƒÉn cho th√∫ c∆∞ng</td><td>300.000ƒë <button onclick="addToCart('Th·ª©c ƒÉn cho th√∫ c∆∞ng')">+</button></td></tr>
          <tr><td>X√≠ch</td><td>80.000ƒë <button onclick="addToCart('X√≠ch')">+</button></td></tr>
          <tr><td>ChƒÉm nu√¥i 1 th√°ng</td><td>4.000.000ƒë <button onclick="addToCart('ChƒÉm nu√¥i 1 th√°ng')">+</button></td></tr>
          <tr><td>ƒê·ªì ƒÇn B·ªãch 20kg</td><td>1.000.000ƒë <button onclick="addToCart('Th√∫ c∆∞ng')">+</button></td></tr> 
        </table>
      </div>

      <div id="content-thongke" class="content-box">
        <h2>Th·ªëng k√™</h2>
        <div class="stats-cards">
          <div class="stat-card">
            <div class="stat-icon">üê∂</div>
            <div>
              <div class="stat-number">50</div>
              <div class="stat-label">T·ªïng s·ªë th√∫ c∆∞ng</div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon">üë§</div>
            <div>
              <div class="stat-number">30</div>
              <div class="stat-label">Ch·ªß s·ªü h·ªØu</div>
            </div>
          </div>
          <div class="stat-card">
    <div class="stat-icon">üí∞</div>
    <div>
      <div class="stat-number">120</div>
      <div class="stat-label">ƒê∆°n h√†ng th√°ng n√†y</div>
    </div>
  </div>
  <div class="stat-card">
    <div class="stat-icon">‚≠ê</div>
    <div>
      <div class="stat-number">4.5/5</div>
      <div class="stat-label">ƒê√°nh gi√° trung b√¨nh</div>
    </div>
  </div>
        </div>
        <p>D·ªãch v·ª• s·ª≠ d·ª•ng nhi·ªÅu nh·∫•t: <strong>T·∫Øm g·ªôi</strong></p>
        <p>D·ªãch v·ª• √≠t s·ª≠ d·ª•ng: <strong>X√≠ch</strong></p>
      </div>

      <div id="content-timkiem" class="content-box">
  <h2>T√¨m ki·∫øm th√¥ng tin</h2>
  <input type="text" id="searchInput" placeholder="Nh·∫≠p t√™n th√∫ c∆∞ng, ch·ªß s·ªü h·ªØu, d·ªãch v·ª• ho·∫∑c s·ªë ƒëi·ªán tho·∫°i..." style="padding: 8px; width: 60%;">
  <button id="searchBtn" onclick="searchInfo()" title="T√¨m ki·∫øm">
  <svg width="22" height="22" viewBox="0 0 24 24" fill="none">
    <circle cx="11" cy="11" r="7" stroke="#fff" stroke-width="2"/>
    <line x1="16.2" y1="16.2" x2="21" y2="21" stroke="#fff" stroke-width="2" stroke-linecap="round"/>
  </svg>
</button>
  <div id="searchResults" style="margin-top:18px;"></div>
</div>

      <div id="content-quanlytaikhoan" class="content-box">
        <h2>Qu·∫£n l√Ω t√†i kho·∫£n nh√¢n vi√™n</h2>
        <table>
          <tr><th>T√™n nh√¢n vi√™n</th><th>Vai tr√≤</th></tr> 
          <tr><td>Nguy·ªÖn VƒÉn L·ªôc</td><td>Nh√¢n vi√™n</td></tr>
          <tr><td>Ho√†ng C·ª≠u Nh√¢n</td><td>Nh√¢n vi√™n</td></tr>
          <tr><td>ViruSs Ho√†ng </td><td>Qu·∫£n l√Ω</td></tr>
          <tr><td>V≈© j97</td><td>Qu·∫£n l√Ω</td></tr>
        </table>
      </div>

      <div id="content-feedbackSection" class="content-box">
        <h2>Ph·∫£n h·ªìi d·ªãch v·ª•</h2>
        <div>
          <label for="serviceSelect">Ch·ªçn d·ªãch v·ª•:</label>
          <select id="serviceSelect">
            <option value="">--Ch·ªçn d·ªãch v·ª•--</option>
            <option value="T·∫Øm g·ªôi">T·∫Øm g·ªôi</option>
            <option value="Ti√™m Ph√≤ng">Ti√™m Ph√≤ng</option>
            <option value="Kh√°m s·ª©c kh·ªèe">Kh√°m s·ª©c kh·ªèe</option>
            <option value="Massage">Massage</option>
            <option value="C·∫Øt L√¥ng">C·∫Øt L√¥ng</option>
            <option value="D·ªãch v·ª• sinh s·∫£n ">D·ªãch v·ª• sinh s·∫£n </option>
            <option value="Ch·ªçn G√≥i Hu·∫•n luy·ªán dog">Ch·ªçn G√≥i Hu·∫•n luy·ªán dog</option>
            <option value="d·ªç m√µm">d·ªç m√µm</option>
            <option value="Th·ª©c ƒÉn cho th√∫ c∆∞ng">Th·ª©c ƒÉn cho th√∫ c∆∞ng</option>
            <option value="X√≠ch">X√≠ch</option>
            <option value="ChƒÉm nu√¥i 1 th√°ng">ChƒÉm nu√¥i 1 th√°ng</option>
            <option value="Th√∫ c∆∞ng">Th√∫ c∆∞ng</option>
          </select>
        </div>
        <div id="starRating" style="cursor:pointer;margin:10px 0;">
          <span onclick="setRating(1)">‚òÜ</span>
          <span onclick="setRating(2)">‚òÜ</span>
          <span onclick="setRating(3)">‚òÜ</span>
          <span onclick="setRating(4)">‚òÜ</span>
          <span onclick="setRating(5)">‚òÜ</span>
        </div>
        <div>
          <textarea id="feedbackText" placeholder="Nh·∫≠p ph·∫£n h·ªìi c·ªßa b·∫°n ·ªü ƒë√¢y..." rows="4" style="width:100%;padding:10px;"></textarea>
        </div>
        <button onclick="submitFeedback()" style="margin-top:10px;">G·ª≠i ph·∫£n h·ªìi</button>
        <div id="feedbackList" style="margin-top:20px;"></div>
      </div>

      <div id="content-profile" class="content-box">
  <h2>Th√¥ng tin c√° nh√¢n</h2>
  <div style="text-align:center;">
    <img src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" alt="avatar" style="width:80px;border-radius:50%;margin-bottom:12px;">
    <p><b>T√™n kh√°ch h√†ng:</b> L√™ Nh∆∞ ng·ªçc</p>
    <p><b>S·ªë ƒëi·ªán tho·∫°i:</b> 0333146789</p>
    <p><b>ƒê·ªãa ch·ªâ:</b> 12 B√†n C·ªù, Qu·∫≠n 3, TP.HCM</p>
    <p><b>Email: Lenhungoc04@gmail.com</b>
    <p><b>Ng√†y sinh:</b> 29/05/2004</p>
    <p><b>Gi·ªõi t√≠nh:</b> N·ªØ</p>
    <p><b>Th√∫ c∆∞ng ƒëang s·ªü h·ªØu:</b> Single (M√®o), reletionship (Ch√≥)</p>
    <button style="margin-top:10px;">C·∫≠p nh·∫≠t th√¥ng tin</button>
  </div>
</div>

<div id="content-history" class="content-box">
  <h2>L·ªãch s·ª≠ ƒë·∫∑t d·ªãch v·ª•</h2>
  <table>
    <tr><th>D·ªãch v·ª•</th><th>Ng√†y ƒë·∫∑t</th><th>Tr·∫°ng th√°i</th></tr>
    <tr><td>T·∫Øm g·ªôi</td><td>20/05/2025</td><td>ƒê√£ ho√†n th√†nh</td></tr>
    <tr><td>Ti√™m Ph√≤ng</td><td>15/05/2025</td><td>ƒê√£ ho√†n th√†nh</td></tr>
    <tr><td>ChƒÉm nu√¥i 1 th√°ng</td><td>01/05/2025</td><td>ƒêang s·ª≠ d·ª•ng</td></tr>
  </table>
</div>
    </div>
  </div>

  <div class="contact-box">
    <a href="https://www.facebook.com/Uy.VuOne/" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
    </a>
    <a href="https://www.instagram.com/_ducuy/" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram">
    </a>
    <a href="https://x.com/home" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/5968/5968830.png" alt="X">
    </a>
    <span>üìû 0123456123</span>
  </div>

  
<div id="paymentModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; background:rgba(0,0,0,0.3); z-index:2000; align-items:center; justify-content:center;">
  <div>
    <h3>Ch·ªçn ph∆∞∆°ng th·ª©c thanh to√°n</h3>
    <div id="paymentMethods">
      <button class="pay-btn momo" onclick="showQR('momo')">Momo</button>
      <button class="pay-btn zalopay" onclick="showQR('zalopay')">ZaloPay</button>
      <button class="pay-btn bank" onclick="showQR('bank')">Chuy·ªÉn kho·∫£n</button>
      <button class="pay-btn cash" onclick="confirmPayment('Ti·ªÅn m·∫∑t')">Ti·ªÅn m·∫∑t</button>
    </div>
    <div id="qrSection" style="display:none; margin-top:20px;">
      <img id="qrImg" src="" alt="QR code" style="width:180px; height:180px; border-radius:12px; box-shadow:0 0 8px #aaa;">
      <p id="qrNote" style="margin:10px 0 0; font-weight:bold;"></p>
      <button class="pay-btn confirm" onclick="confirmPayment(currentMethod)">X√°c nh·∫≠n ƒë√£ thanh to√°n</button>
      <button class="pay-btn back" onclick="backToMethods()">Quay l·∫°i</button>
    </div>
    <button class="pay-btn cancel" onclick="closePaymentModal()" style="margin-top:15px;">H·ªßy</button>
  </div>
</div>

  <script>
   const tuychonButtons = [
  { id: 'gopy', label: 'G√≥p √Ω h·ªá th·ªëng' },
  { id: 'lienhe', label: 'Li√™n h·ªá h·ªó tr·ª£' }
];
    const adminButtons = [
  { id: 'quanlythucung', label: 'Qu·∫£n l√Ω th√∫ c∆∞ng' },
  { id: 'quanlychusohuu', label: 'Qu·∫£n l√Ω ch·ªß s·ªü h·ªØu' },
  { id: 'quanlydichvu', label: 'Qu·∫£n l√Ω d·ªãch v·ª•' },
  { id: 'thongke', label: 'Th·ªëng k√™' },
  { id: 'timkiem', label: 'T√¨m ki·∫øm th√¥ng tin' },
  { id: 'quanlytaikhoan', label: 'Qu·∫£n l√Ω t√†i kho·∫£n nh√¢n vi√™n' },
  { id: 'feedbackSection', label: 'Ph·∫£n h·ªìi d·ªãch v·ª•' },
  { id: 'profile', label: 'Th√¥ng tin c√° nh√¢n' },
  { id: 'history', label: 'L·ªãch s·ª≠ ƒë·∫∑t d·ªãch v·ª•' }
];

const staffButtons = [
  { id: 'quanlythucung', label: 'Qu·∫£n l√Ω th√∫ c∆∞ng' },
  { id: 'quanlychusohuu', label: 'Qu·∫£n l√Ω ch·ªß s·ªü h·ªØu' },
  { id: 'quanlydichvu', label: 'Qu·∫£n l√Ω d·ªãch v·ª•' }
];

const customerButtons = [
  { id: 'thongke', label: 'Th·ªëng k√™' },
  { id: 'timkiem', label: 'T√¨m ki·∫øm th√¥ng tin' },
  { id: 'feedbackSection', label: 'Ph·∫£n h·ªìi d·ªãch v·ª•' },
  { id: 'quanlydichvu', label: 'Qu·∫£n l√Ω d·ªãch v·ª•' },
    { id: 'profile', label: 'Th√¥ng tin c√° nh√¢n' },
    { id: 'history', label: 'L·ªãch s·ª≠ ƒë·∫∑t d·ªãch v·ª•' },
    { id: 'gopy', label: 'G√≥p √Ω h·ªá th·ªëng' },
    { id: 'lienhe', label: 'Li√™n h·ªá h·ªó tr·ª£' }
];

const buttonsByRole = {
  tuychon: tuychonButtons,
  admin: adminButtons,
  staff: staffButtons,
  customer: customerButtons
};


    function renderButtons() {
      const role = document.getElementById("role").value;
      const btnContainer = document.getElementById("buttons");
      btnContainer.innerHTML = "";

      buttonsByRole[role].forEach(func => {
        const btn = document.createElement("button");
        btn.textContent = func.label;
        btn.onclick = () => showContent(func.id);
        btnContainer.appendChild(btn);
      });

      document.getElementById("signOutBtn").style.display = "inline-block";
      document.getElementById("roleSection").style.display = "none";
      
      if (role === "admin" || role === "customer") {
        showContent("thongke");
      } else if (role === "staff") {
        showContent("quanlythucung");
      } else {
        showContent(null);
      }
    }

    function showContent(id) {
      document.querySelectorAll(".content-box").forEach(box => box.classList.remove("active"));
      if (id) document.getElementById(`content-${id}`).classList.add("active");
    }

    function signOut() {
      window.location.href = 'index.html';
    }

    function toggleCart() {
      const popup = document.getElementById("cartPopup");
      popup.style.display = popup.style.display === "block" ? "none" : "block";
    }

    
const servicePrices = {
  "T·∫Øm g·ªôi": 150000,
  "Ti√™m Ph√≤ng": 1550000,
  "Kh√°m s·ª©c kh·ªèe": 300000,
  "Massage": 3000000,
  "C·∫Øt L√¥ng": 300000,
  "D·ªãch v·ª• sinh s·∫£n ": 800000,
  "Ch·ªçn G√≥i Hu·∫•n luy·ªán dog": 8800000,
  "d·ªç m√µm": 30000,
  "Th·ª©c ƒÉn cho th√∫ c∆∞ng": 300000,
  "X√≠ch": 80000,
  "ChƒÉm nu√¥i 1 th√°ng": 4000000,
  "Th√∫ c∆∞ng": 1000000
};

let cart = [];

function addToCart(itemName) {
  cart.push({ name: itemName, price: servicePrices[itemName] || 0 });
  updateCartDisplay();
}

function updateCartDisplay() {
  document.getElementById("cartCount").textContent = cart.length;
  const cartList = document.getElementById("cartItems");
  cartList.innerHTML = "";
  cart.forEach(item => {
    const li = document.createElement("li");
    li.textContent = `${item.name} - ${item.price.toLocaleString()}ƒë`;
    cartList.appendChild(li);
  });
}

function checkout() {
  if (cart.length === 0) {
    alert("Gi·ªè h√†ng ƒëang tr·ªëng!");
    return;
  }
  
  document.getElementById("paymentModal").style.display = "flex";
}

function closePaymentModal() {
  document.getElementById("paymentModal").style.display = "none";
}

let currentMethod = "";

function showQR(method) {
  currentMethod = method;
  document.getElementById("paymentMethods").style.display = "none";
  document.getElementById("qrSection").style.display = "block";
  let img = document.getElementById("qrImg");
  let note = document.getElementById("qrNote");
  if (method === "momo") {
    img.src = "e5073a7b-f19b-4d25-90c5-8e62c6a61288.png"; 
    note.textContent = "Qu√©t m√£ Momo ƒë·ªÉ thanh to√°n";
  } else if (method === "zalopay") {
    img.src = "62b2ffdd-02b8-4623-8f68-fd3c8b291d95.png";
    note.textContent = "Qu√©t m√£ ZaloPay ƒë·ªÉ thanh to√°n";
  } else if (method === "bank") {
    img.src = "907d4712-8624-4e82-b63c-4478ce8f14fe.png"; 
    note.textContent = "Qu√©t m√£ ƒë·ªÉ chuy·ªÉn kho·∫£n ng√¢n h√†ng";
  }
}

function backToMethods() {
  document.getElementById("paymentMethods").style.display = "block";
  document.getElementById("qrSection").style.display = "none";
}

function confirmPayment(method) {
  let methodName = "";
  if (method === "momo") methodName = "Momo";
  else if (method === "zalopay") methodName = "ZaloPay";
  else if (method === "bank") methodName = "Chuy·ªÉn kho·∫£n ng√¢n h√†ng";
  else methodName = method;
  const total = cart.reduce((sum, item) => sum + item.price, 0);
  alert(`B·∫°n ƒë√£ ch·ªçn thanh to√°n b·∫±ng ${methodName}.\nT·ªïng h√≥a ƒë∆°n: ${total.toLocaleString()}ƒë\nC·∫£m ∆°n b·∫°n!`);
  cart = [];
  updateCartDisplay();
  closePaymentModal();
  document.getElementById("cartPopup").style.display = "none";
  backToMethods();
}

let currentRating = 0;
let feedbacks = JSON.parse(localStorage.getItem('feedbacks') || '[]');

function setRating(star) {
  currentRating = star;
  const stars = document.querySelectorAll('#starRating span');
  stars.forEach((s, i) => {
    s.textContent = i < star ? '‚òÖ' : '‚òÜ';
    s.className = i < star ? 'selected' : '';
  });
}

function submitFeedback() {
  const service = document.getElementById('serviceSelect').value;
  const text = document.getElementById('feedbackText').value.trim();
  if (!service) {
    alert('Vui l√≤ng ch·ªçn d·ªãch v·ª•!');
    return;
  }
  if (currentRating === 0) {
    alert('Vui l√≤ng ch·ªçn s·ªë sao ƒë√°nh gi√°!');
    return;
  }
  if (!text) {
    alert('Vui l√≤ng nh·∫≠p ph·∫£n h·ªìi!');
    return;
  }
  feedbacks.push({ service, rating: currentRating, text });
  localStorage.setItem('feedbacks', JSON.stringify(feedbacks));
  alert('C·∫£m ∆°n b·∫°n ƒë√£ ƒë√°nh gi√°!');
  document.getElementById('serviceSelect').value = '';
  setRating(0);
  document.getElementById('feedbackText').value = '';
  renderFeedbacks();
}

function renderFeedbacks() {
  const list = document.getElementById('feedbackList');
  if (!list) return;
  if (feedbacks.length === 0) {
    list.innerHTML = '<i>Ch∆∞a c√≥ ƒë√°nh gi√° n√†o.</i>';
    return;
  }
  let html = '<h4>ƒê√°nh gi√° g·∫ßn ƒë√¢y:</h4>';
  feedbacks.slice(-5).reverse().forEach(fb => {
    html += `<div style="margin-bottom:10px;padding:8px 12px;background:#f9f9f9;border-radius:6px;">
      <b>${fb.service}</b> - 
      <span style="color:#FFD700;">${'‚òÖ'.repeat(fb.rating)}${'‚òÜ'.repeat(5-fb.rating)}</span><br>
      <span>${fb.text}</span>
    </div>`;
  });
  list.innerHTML = html;
}


window.onload = () => {
  showContent(null);
  renderFeedbacks();
  document.querySelector('#content-timkiem button').onclick = function() {
    const keyword = document.querySelector('#content-timkiem input').value.trim();
    if (!keyword) {
      alert('Vui l√≤ng nh·∫≠p t·ª´ kh√≥a t√¨m ki·∫øm!');
      return;
    }
    alert('B·∫°n v·ª´a t√¨m ki·∫øm: ' + keyword);
  };
};

function searchInfo() {
  const keyword = document.getElementById('searchInput').value.trim().toLowerCase();
  const resultsDiv = document.getElementById('searchResults');
  if (!keyword) {
    resultsDiv.innerHTML = '<i>Vui l√≤ng nh·∫≠p t·ª´ kh√≥a t√¨m ki·∫øm!</i>';
    return;
  }

  
  const pets = [
    { name: 'Tom', type: 'M√®o', owner: 'L√™ Anh Nu√¥i' },
    { name: 'Ben', type: 'Ch√≥', owner: 'L√™ Th·ªã B·ªìng' },
    { name: 'ViruSs', type: 'Ch√≥', owner: 'Nguy·ªÖn VƒÉn l·∫≠u' },
    { name: 'M√®o catel', type: 'M√®o', owner: 'L√™ Tuy·∫øt Nh∆∞' },
    { name: 'Ch√≥ Bigbull', type: 'Ch√≥', owner: 'B√πi Ba NƒÉm' },
    { name: 'M√®o R·ª´ng Ch√¢u Phi', type: 'M√®o', owner: 'L√™ Anh Nu√¥i' },
    { name: 'B√°o ƒê·ªëm Ch√¢u Phi', type: 'M√®o Size L', owner: 'Nguy·ªÖn Philip' }
  ];
  const owners = [
    { name: 'Nguy·ªÖn VƒÉn l·∫≠u', phone: '0123456789' },
    { name: 'L√™ Th·ªã B·ªìng', phone: '0987654321' },
    { name: 'L√™ Tuy·∫øt Nh∆∞', phone: '0987654321' },
    { name: 'B√πi Ba NƒÉm', phone: '0934232413' },
    { name: 'L√™ Anh Nu√¥i', phone: '0314153453' },
    { name: 'L√™ Nh∆∞ Ng·ªçc', phone: '0365572342' },
    { name: 'Nguy·ªÖn Philip', phone: '0983453213' }
  ];
  const services = [
    'T·∫Øm g·ªôi', 'Ti√™m Ph√≤ng', 'Kh√°m s·ª©c kh·ªèe', 'Massage', 'C·∫Øt L√¥ng',
    'D·ªãch v·ª• sinh s·∫£n ', 'Ch·ªçn G√≥i Hu·∫•n luy·ªán dog', 'd·ªç m√µm',
    'Th·ª©c ƒÉn cho th√∫ c∆∞ng', 'X√≠ch', 'ChƒÉm nu√¥i 1 th√°ng', 'Th√∫ c∆∞ng'
  ];

  let found = false;
  let html = '';

  
  const petResults = pets.filter(p =>
    p.name.toLowerCase().includes(keyword) ||
    p.type.toLowerCase().includes(keyword) ||
    p.owner.toLowerCase().includes(keyword)
  );
  if (petResults.length) {
    found = true;
    html += `<b>K·∫øt qu·∫£ th√∫ c∆∞ng:</b><ul>`;
    petResults.forEach(p => {
      html += `<li>${p.name} (${p.type}) - Ch·ªß: ${p.owner}</li>`;
    });
    html += `</ul>`;
  }

 
  const ownerResults = owners.filter(o =>
    o.name.toLowerCase().includes(keyword) ||
    o.phone.includes(keyword)
  );
  if (ownerResults.length) {
    found = true;
    html += `<b>K·∫øt qu·∫£ ch·ªß s·ªü h·ªØu:</b><ul>`;
    ownerResults.forEach(o => {
      html += `<li>${o.name} - SƒêT: ${o.phone}</li>`;
    });
    html += `</ul>`;
  }

 
  const serviceResults = services.filter(s =>
    s.toLowerCase().includes(keyword)
  );
  if (serviceResults.length) {
    found = true;
    html += `<b>K·∫øt qu·∫£ d·ªãch v·ª•:</b><ul>`;
    serviceResults.forEach(s => {
      html += `<li>${s}</li>`;
    });
    html += `</ul>`;
  }

  if (!found) {
    html = '<i>Kh√¥ng t√¨m th·∫•y k·∫øt qu·∫£ ph√π h·ª£p.</i>';
  }

  resultsDiv.innerHTML = html;
}
    
  </script>

  <style>
    body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: url('https://img.tripi.vn/cdn-cgi/image/width=700,height=700/https://gcs.tripi.vn/public-tripi/tripi-feed/img/482746VGL/anh-mo-ta.png') no-repeat center center fixed;
  background-size: cover;
}

.wrapper {
  background: rgba(255, 255, 255, 0.35);
  max-width: 1050px;
  margin: 40px auto;
  padding: 36px 28px 28px 28px;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(56, 83, 165, 0.13), 0 1.5px 8px rgba(56, 211, 159, 0.08);
  border: 1.5px solid rgba(255, 255, 255, 0.25);
}

h1 {
  text-align: center;
  color: #2d5be3;
  font-size: 2.2rem;
  letter-spacing: 1.5px;
  margin-bottom: 18px;
  text-shadow: 0 2px 12px #e0e7ff;
}
h2 {
  text-align: center;
  color: #38d39f;
  font-size: 1.4rem;
  margin-bottom: 18px;
  margin-top: 0;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 0 2px 8px #e0e7ff;
}

select, button, input[type="text"], input[type="number"], input[type="email"], textarea {
  font-size: 16px;
  padding: 10px 14px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1.5px solid #b3b3b3;
  background: #f8fafc;
  transition: border 0.2s, box-shadow 0.2s;
  outline: none;
}

select:focus, input:focus, textarea:focus {
  border: 1.5px solid #38d39f;
  background: #f0f7ff;
  box-shadow: 0 2px 12px #b3d1ff33;
}

.functions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-bottom: 18px;
}

.functions button {
  background: linear-gradient(90deg, #4f8cff 0%, #38d39f 100%);
  color: #fff;
  border: none;
  border-radius: 14px;
  margin: 10px 10px;
  min-width: 170px;
  padding: 14px 0;
  font-size: 1.08rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  box-shadow: 0 2px 12px rgba(79,140,255,0.10);
  cursor: pointer;
  transition: background 0.18s, transform 0.12s, box-shadow 0.18s;
  outline: none;
  position: relative;
  overflow: hidden;
}

.functions button:hover, .functions button:focus {
  background: linear-gradient(90deg, #38d39f 0%, #4f8cff 100%);
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 4px 18px #38d39f33;
}

.functions button:active {
  transform: scale(0.98);
  filter: brightness(0.97);
}

@media (max-width: 600px) {
  .functions button {
    min-width: 120px;
    font-size: 1rem;
    padding: 12px 0;
    margin: 8px 6px;
  }
}

    .content {
      margin-top: 30px;
      border-top: 1px solid #ccc;
      padding-top: 20px;
    }

    .content-box {
      display: none;
    }

    .content-box.active {
      display: block;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #f5f5f5;
    }

    #signOutBtn {
  position: fixed;
  top: 20px;
  right: 30px;
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #dc3545 60%, #ff7675 100%);
  color: #fff;
  border: none;
  border-radius: 50%;
  font-size: 1.6rem;
  display: none;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 2px 10px #dc354555;
  display: none;
  align-items: center;
  justify-content: center;
  transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
  padding: 0;
}

#signOutBtn:hover {
  background: linear-gradient(135deg, #c82333 60%, #ff7675 100%);
  transform: scale(1.08) rotate(-10deg);
  box-shadow: 0 4px 18px #dc354555;
}

    .contact-box {
      position: fixed;
      bottom: 20px;
      left: 20px;
      background: rgba(255, 255, 255, 0.4);
      padding: 10px 15px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    .contact-box img {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }

    .contact-box span {
      font-size: 14px;
      font-weight: bold;
      color: #333;
    }

    .cart-box {
      position: fixed;
      top: 20px;
      left: 30px;
      cursor: pointer;
      z-index: 1000;
    }

    .cart-box img {
      width: 40px;
      height: 40px;
      filter: drop-shadow(0 0 3px #000);
    }

    .cart-count {
      position: absolute;
      top: -8px;
      left: 30px;
      background: gold;
      color: black;
      font-weight: bold;
      padding: 3px 6px;
      border-radius: 50%;
      font-size: 12px;
      box-shadow: 0 0 3px rgba(0,0,0,0.4);
    }

    .cart-popup {
      position: fixed;
      top: 70px;
      left: 30px;
      width: 250px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      display: none;
      z-index: 1000;
    }

    .cart-popup h3 {
      margin: 0 0 10px;
    }

    .cart-popup ul {
      list-style: none;
      padding: 0;
      max-height: 200px;
      overflow-y: auto;
      margin: 0 0 10px;
    }

    .cart-popup li {
      padding: 6px 0;
      border-bottom: 1px solid #ddd;
    }

    .cart-popup button {
      width: 100%;
      padding: 10px;
      background: gold;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

   
#paymentModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

#paymentModal > div {
  background: #fff;
  border-radius: 10px;
  padding: 30px 20px;
  min-width: 300px;
  text-align: center;
  box-shadow: 0 0 10px #000;
}

#paymentModal h3 {
  margin-bottom: 20px;
  
}

#paymentModal button.pay-btn {
  margin: 10px 8px 0 8px;
  padding: 10px 22px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  transition: background 0.2s, transform 0.1s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  cursor: pointer;
  outline: none;
}
#paymentModal button.momo { background: #a50064; }
#paymentModal button.momo:hover { background: #d81b60; }
#paymentModal button.zalopay { background: #0099ff; }
#paymentModal button.zalopay:hover { background: #00c3ff; }
#paymentModal button.bank { background: #4caf50; }
#paymentModal button.bank:hover { background: #388e3c; }
#paymentModal button.cash { background: #ff9800; }
#paymentModal button.cash:hover { background: #ffb74d; }
#paymentModal button.cancel, #paymentModal button.back {
  background: #888;
  color: #fff;
}
#paymentModal button.cancel:hover, #paymentModal button.back:hover {
  background: #555;
}
#paymentModal button.confirm {
  background: #007bff;
}
#paymentModal button.confirm:hover {
  background: #0056b3;
}

#content-feedbackSection {
  max-width: 480px;
  margin: 48px auto 0 auto;
  background: linear-gradient(135deg, #f8fafc 60%, #e0e7ff 100%);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(56, 83, 165, 0.13), 0 1.5px 8px rgba(56, 211, 159, 0.08);
  padding: 38px 32px 28px 32px;
  border: 2.5px solid #e0e7ff;
  position: relative;
  overflow: hidden;
}

#content-feedbackSection::before {
  content: "‚≠ê";
  position: absolute;
  top: 18px;
  right: 22px;
  font-size: 2.2rem;
  opacity: 0.18;
  pointer-events: none;
}

#content-feedbackSection h2 {
  text-align: center;
  color: #2d5be3;
  margin-bottom: 18px;
  margin-top: 0;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 1.6rem;
  text-shadow: 0 2px 8px #e0e7ff;
}

#content-feedbackSection label {
  font-weight: 600;
  margin-bottom: 7px;
  display: block;
  color: #2d5be3;
  letter-spacing: 0.5px;
}

#content-feedbackSection select,
#content-feedbackSection textarea {
  width: 100%;
  margin-bottom: 16px;
  font-size: 16px;
  border-radius: 9px;
  border: 1.5px solid #b3b3b3;
  padding: 12px;
  transition: border 0.2s, box-shadow 0.2s;
  background: #f8fafc;
  box-shadow: 0 1.5px 8px rgba(56, 211, 159, 0.06);
}

#content-feedbackSection textarea:focus,
#content-feedbackSection select:focus {
  border: 1.5px solid #2d5be3;
  outline: none;
  background: #f0f7ff;
  box-shadow: 0 2px 12px #b3d1ff33;
}

#content-feedbackSection button {
  background: linear-gradient(90deg, #4f8cff 0%, #38d39f 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 12px 32px;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 2px 12px rgba(79,140,255,0.13);
  transition: background 0.2s, transform 0.1s, box-shadow 0.2s;
  cursor: pointer;
  margin-top: 12px;
  margin-bottom: 12px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 1px;
}

#content-feedbackSection button:hover {
  background: linear-gradient(90deg, #38d39f 0%, #4f8cff 100%);
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 24px rgba(56,211,159,0.18);
}


#starRating {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 16px 0 22px 0;
}

#starRating span {
  font-size: 2.3rem;
  color: #c3c3c3;
  cursor: pointer;
  transition: color 0.2s, transform 0.1s, background 0.2s;
  user-select: none;
  padding: 6px 8px;
  border-radius: 8px;
  background: #f3f6ff;
  box-shadow: 0 1px 4px #e0e7ff;
}

#starRating span.selected,
#starRating span:hover,
#starRating span:hover ~ span {
  color: #ffd700;
  background: #fffbe6;
  transform: scale(1.18);
  box-shadow: 0 2px 8px #ffe06644;
}


#feedbackList > div {
  border-left: 4px solid #ffd700;
  background: #fffde7;
  margin-bottom: 16px;
  padding: 14px 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(255,215,0,0.10);
  font-size: 1.05rem;
  animation: fadeIn 0.5s;
}

#feedbackList h4 {
  color: #007bff;
  margin-bottom: 12px;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.add-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ff4d4f 60%, #ff7675 100%);
  color: #fff;
  border: none;
  font-size: 1.6rem;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  cursor: pointer;
  box-shadow: 0 2px 8px #ff4d4f33;
  transition: background 0.18s, transform 0.1s;
  outline: none;
  padding: 0;
}
.add-btn:hover {
  background: linear-gradient(135deg, #c82333 60%, #ff7675 100%);
  transform: scale(1.12) rotate(-10deg);
}
.add-btn span {
  font-size: 1.7rem;
  font-weight: bold;
  line-height: 1;
  display: block;
  margin-top: -2px;
}

.stats-cards {
  display: flex;
  gap: 18px;
  margin-bottom: 18px;
  flex-wrap: wrap;
}
.stat-card {
  background: #f8fafc;
  border-radius: 12px;
  box-shadow: 0 2px 8px #e0e7ff;
  padding: 18px 22px;
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 150px;
  flex: 1 1 150px;
}
.stat-icon {
  font-size: 2.1rem;
}
.stat-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2d5be3;
}
.stat-label {
  font-size: 1rem;
  color: #555;
}

#searchBtn {
  background: linear-gradient(90deg, #4f8cff 0%, #38d39f 100%);
  border: none;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  margin-left: 12px;
  vertical-align: middle;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 12px rgba(79,140,255,0.13);
  cursor: pointer;
  transition: background 0.18s, transform 0.12s, box-shadow 0.18s;
  outline: none;
  padding: 0;
}
#searchBtn:hover, #searchBtn:focus {
  background: linear-gradient(90deg, #38d39f 0%, #4f8cff 100%);
  transform: scale(1.08) rotate(-8deg);
  box-shadow: 0 4px 18px #38d39f33;
}
#searchBtn svg {
  display: block;
}
  </style>
</body>
</html>
